CalcWPF/CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="Kalkulator" Height="338" Width="312" ResizeMode="NoResize"
        >
    <UserControl xmlns:custom="clr-namespace:CalcWPF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=MemoryText,    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" TextAlignment="Right"  Margin="2" IsEnabled="False" Grid.ColumnSpan="4"/>
            <TextBox Text="{Binding Path=OperationText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="4" TextAlignment="Center" Margin="2" IsEnabled="False"/>
            <TextBox Text="{Binding Path=DisplayText,   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" TextAlignment="Right"  Margin="2" IsEnabled="False" Grid.ColumnSpan="5"/>

            <Button Content="1" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="5" Grid.Column="0"/>
            <Button Content="2" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="5" Grid.Column="1"/>
            <Button Content="3" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="5" Grid.Column="2"/>
            <Button Content="4" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="4" Grid.Column="0"/>
            <Button Content="5" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="4" Grid.Column="1"/>
            <Button Content="6" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="4" Grid.Column="2"/>
            <Button Content="7" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="0"/>
            <Button Content="8" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="1"/>
            <Button Content="9" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="2"/>
            <Button Content="0" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
          
            <Button Content="," Command="{Binding Path=CommaButtonCommand}" Grid.Row="6" Grid.Column="2"/>
            
            <Button Content="C" Grid.Row="3" Grid.Column="4" Command="{Binding Path=EraseCommand}" Style="{StaticResource OperationButtonStyle}"/>

            <Button Content="+"   Command="{Binding Path=OperationButtonCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="6" Grid.Column="3" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="-"   Command="{Binding Path=OperationButtonCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="5" Grid.Column="3" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="*"   Command="{Binding Path=OperationButtonCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="/"   Command="{Binding Path=OperationButtonCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="4" Grid.Column="4" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="+/-" Command="{Binding Path=OperationButtonCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperationButtonStyle}"/>

            <Button Content="=" Command="{Binding Path=ResultButtonCommand}" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="Report" Command="{Binding Path=ReportButtonCommand}" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource ReportButtonStyle}" />
        </Grid>
    </UserControl>
</Window>